<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8 sans BOM">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Projet poste</title>

  <!-- Custom fonts for this template-->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="assets/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar" >

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Gestion parc automobile</div>

      </a>
     
      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
     
      <li class="nav-item">
          <a class="nav-link" routerLink ="/TableauDeBord">
         
            <span>Tableau de bord</span></a>
        </li>
  
  

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
      
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li  class="nav-item" >
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" *appAuthority="['Responsable']">
         
          <span>Réparations</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div  class="bg-white py-2 collapse-inner rounded">
          
            <a class="collapse-item" routerLink ="/Reparations">Internes</a>
            <a class="collapse-item" routerLink ="/reparations">Externes</a>
          </div>
        </div>
      </li>
      <li class="nav-item" >
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwoo" aria-expanded="true" aria-controls="collapseTwoo" *appAuthority="['Agent']">
         
          <span>Mouvements</span>
        </a>
        <div id="collapseTwoo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div  class="bg-white py-2 collapse-inner rounded">
          
            <a class="collapse-item" routerLink ="/entree" >Entrée</a>
            <a class="collapse-item" routerLink ="/list-entree" >Liste des entrées</a>
            <a class="collapse-item" routerLink ="/pdfEntree" >Générer PDF entrées</a>
            <a class="collapse-item" routerLink ="/sortie" >Sortie</a>
            <a class="collapse-item" routerLink ="/list-sortie" >Liste des sorties</a>
            <a class="collapse-item" routerLink ="/pdfSortie" >Générer PDF sorties</a>
            
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li  class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities" *appAuthority="['Responsable']">
          
          <span>Engins</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
           
            <a class="collapse-item" routerLink ="/add-engin" >Mise à jour</a>
            <a class="collapse-item" routerLink ="/list-engin" >Liste</a>
            <a class="collapse-item"  routerLink ="/ListePDFEngin">Impression PDF</a>
            <a class="collapse-item"  routerLink ="/affectation">Affectation</a>
            <a class="collapse-item" routerLink ="/engin-parc" >Engin au parc</a>
            <a class="collapse-item" routerLink ="/engin-reserve" >Engin de réserve</a>
           
          
          </div>
        </div>
      </li>
      <li  class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUttilities" aria-expanded="true" aria-controls="collapseUttilities" *appAuthority="['Responsable']">
          
          <span>Consommation</span>
        </a>
        <div id="collapseUttilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
           
            <a class="collapse-item" routerLink ="/add-consommation" >Mise à jour</a>
            <a class="collapse-item" routerLink ="/list-consommation" >Liste</a>
            <a class="collapse-item"  routerLink ="/ListePDFConsommation">Impression PDF</a>
         
          
          </div>
        </div>
      </li>
      <li  class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#coollapseUtilities" aria-expanded="true" aria-controls="coollapseUtilities" *appAuthority="['Responsable']">
        
          <span>Paramètres des engins</span>
        </a>
        <div id="coollapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
           
            <a class="collapse-item" routerLink ="/add-carburant" >Carburant</a>
            <a class="collapse-item" routerLink ="/list-carburant" >Liste des carburants</a>
            <a class="collapse-item"  routerLink ="/add-model">Model</a>
            <a class="collapse-item" routerLink ="/list-model" >Liste des models</a>
            <a class="collapse-item"  routerLink ="/add-marque">Marque</a>
            <a class="collapse-item" routerLink ="/list-marque" >Liste des marques</a>
            <a class="collapse-item"  routerLink ="/add-type">Type</a>
            <a class="collapse-item" routerLink ="/list-type" >Liste des types engins</a>
            <a class="collapse-item"  routerLink ="/add-motif">Motif</a>
            <a class="collapse-item" routerLink ="/list-motif" >Liste des motifs</a>
            
          
          </div>
        </div>
      </li>
      <li  class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#coollapseUtilitiess" aria-expanded="true" aria-controls="coollapseUtilitiess" *appAuthority="['Responsable']">
        
          <span>Paramètres des produits</span>
        </a>
        <div id="coollapseUtilitiess" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
           
            <a class="collapse-item" routerLink ="/add-produit" >Produit</a>
            <a class="collapse-item"  routerLink ="/add-famille">Famille</a>
            <a class="collapse-item"  routerLink ="/list-famille">Liste des familles</a>
            <a class="collapse-item"  routerLink ="/add-sfamille">Sous-famille</a>
            <a class="collapse-item"  routerLink ="/list-sfamille">Liste des sous-familles</a>
          
          </div>
        </div>
      </li>
      <li  class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#coollapseePagesss" aria-expanded="true" aria-controls="coollapseePagesss" *appAuthority="['Responsable']">
        
          <span>Paramètres des personnes</span>
        </a>
        <div id="coollapseePagesss" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
        
            <a class="collapse-item"  routerLink ="/add-personne">Personne</a>
            <a class="collapse-item"  routerLink ="/list-personne">Liste des personnes</a>
            <a class="collapse-item"  routerLink ="/add-grade">Grade</a>
            <a class="collapse-item"  routerLink ="/list-grade">Liste des grades</a>
            <a class="collapse-item"  routerLink ="/add-fonction">Fonction</a>
            <a class="collapse-item"  routerLink ="/list-fonction">Liste des fonctions</a>
            <a class="collapse-item"  routerLink ="/add-direction">Direction</a>
            <a class="collapse-item"  routerLink ="/list-direction">Liste des directions</a>
            <a class="collapse-item"  routerLink ="/add-residence">Résidence</a>
            <a class="collapse-item"  routerLink ="/list-residence">Liste des résidences</a>
            <a class="collapse-item" routerLink ="/add-destination" >Destination</a>
            <a class="collapse-item" routerLink ="/list-destination" >Liste des destinations</a>
          
         
          </div>
        </div>
      </li>


      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
       
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
     
      <li  class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePagesss" aria-expanded="true" aria-controls="collapsePagesss" *appAuthority="['Responsable']">
         
          <span>Facture</span>
        </a>
        <div id="collapsePagesss" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
        
            <a class="collapse-item"  routerLink ="/add-facture">Mise à jour</a>
            <a class="collapse-item"  routerLink ="/list-facture">Liste</a>
            <a class="collapse-item"  routerLink ="/ListePDFFacture">Impression PDF</a>
          
         
          </div>
        </div>
      </li>
      <li  class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collazapsePagesss" aria-expanded="true" aria-controls="collazapsePagesss" *appAuthority="['Responsable']">
         
          <span>Entretien</span>
        </a>
        <div id="collazapsePagesss" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
        
            <a class="collapse-item"  routerLink ="/add-entretien">Mise à jour</a>
            <a class="collapse-item"  routerLink ="/list-entretien">Liste</a>
            <a class="collapse-item"  routerLink ="/ListePDFEntretien">Impression PDF</a>
          
         
          </div>
        </div>
      </li>
      <li  class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseePagesss" aria-expanded="true" aria-controls="collapseePagesss" *appAuthority="['Responsable']"> 
         
          <span>Fournisseur</span>
        </a>
        <div id="collapseePagesss" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
        
            <a class="collapse-item"  routerLink ="/add-fournisseur">Mise à jour</a>
            <a class="collapse-item"  routerLink ="/list-fournisseur">Liste</a>
            <a class="collapse-item"  routerLink ="/ListePDFFournisseur">Impression PDF</a>
          
         
          </div>
        </div>
      </li>
      <hr class="sidebar-divider">
      <li  class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages" *appAuthority="['Responsable']">
       
          <span>Missions</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
        
            <a class="collapse-item"  routerLink ="/Mission">Mise à jour</a>
            <a class="collapse-item"  routerLink ="/ListeMission">Liste</a>
            <a class="collapse-item"  routerLink ="/ListePDFMission">Impression PDF</a>
          
         
          </div>
        </div>
      </li>
      <li  class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePagess" aria-expanded="true" aria-controls="collapsePagess" *appAuthority="['Responsable']">
         
          <span>Demande mission</span>
        </a>
        <div id="collapsePagess" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
        
            <a class="collapse-item"  routerLink ="/DemandeMission">Mise à jour</a>
            <a class="collapse-item"  routerLink ="/ListeDemandeMission">Liste</a>
            <a class="collapse-item"  routerLink ="/ListePDFDemandeMission">Impression PDF</a>
          
         
          </div>
        </div>
      </li>
      <!-- Heading -->
      <div class="sidebar-heading">
       
      </div>
      <!-- Nav Item - Charts -->
      

      <!-- Nav Item - Tables -->
     
        
         
            

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">
      
        
     
        <hr class="sidebar-divider">
       
          
            <li  class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#coooolleeeapsePagessss" aria-expanded="true" aria-controls="coooolleeeapsePagessss" *appAuthority="['Admin']">
                  
                  <span>Utilisateur</span>
                </a>
                <div id="coooolleeeapsePagessss" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                  <div class="bg-white py-2 collapse-inner rounded">
                
                    <a class="collapse-item"  routerLink ="/list-user">Liste des utilisateurs</a>
                  
                  
                 
                  </div>
                </div>
              </li>
   
  
        <!-- Heading -->
        <div class="sidebar-heading">
         
        </div>

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
      <img src="assets/img/logoPoste.jpg" style="width: 80px; height: 70px;">
          <ul class="navbar-nav ml-auto">

           <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" routerLink="/upload" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small"> {{name}}</span>
                <img class="img-profile rounded-circle" src="http://localhost:63003{{picture}}">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
             
                <a class="dropdown-item" href="#" (click)="logout()">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- Topbar -->
       
        <!-- End of Topbar -->

        <div class="container" >
          <router-outlet></router-outlet>
      </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->
      
      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy;ProjetPoste2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="assets/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="assets/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="assets/js/demo/chart-area-demo.js"></script>
  <script src="assets/js/demo/chart-pie-demo.js"></script>

</body>

</html>
